{
  "name": "gacha-hungary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "translate": "tsx scripts/translate-news.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vercel/analytics": "^1.6.1",
    "next": "16.1.6",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
